PORT = 4084
MONGODB_URI = mongodb://localhost:27017/verify_otp
NODE_ENV = development

JWT_SECRET = hitmansopower
ORIGIN = 

ADMIN_PHONE = +17312566223;
ACCOUNT_SID = AC2fec303172327cc8c85d1934647adb6c
AUTH_TOKEN = 881c69db81d695cd5b1aca7e04c22ed1
